MONGO_URI = mongodb+srv://sagarmanchakatla01:8d6NSHMZILUtpsxz@cluster0.cuxih.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
# 8d6NSHMZILUtpsxz

PORT = 8000

OPENAI_API_KEY = 
"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"

GEMINI_API_KEY = 'AIzaSyAEwiKHPiFMh6bcrJBvpryExpZVIqHslWs'

sk-YbBwKKLbU5Uu0Fa1k-fDjDiKY7oSgYiqJQT3zCYSqUT3BlbkFJTvCq-DSFrPgae1WH3m5KTeS7IkTjTcyKdJwh4Kmj4A


jini_ai = jina_ad5abdfb23c449ca8b689991e7fb7c9etuLprD27Aa1fYePdt38MlWzGeYVF

AIzaSyAEwiKHPiFMh6bcrJBvpryExpZVIqHslWs